# Enable / disable the whole python.d.plugin (all its modules)
enabled: yes

# Prevent log flood
# Define how many log messages can be written to log file in one log_interval
logs_per_interval: 200

# Define how long is one logging interval (in seconds)
log_interval: 3600

# Enable / Disable python.d.plugin modules
default_run: no

cpufreq: yes
cpuidle: yes
elasticsearch: yes
