user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
	access_log /srv/{{ grains['fqdn'] }}/logs/access.log;
	error_log /srv/{{ grains['fqdn'] }}/logs/error.log;
	rewrite_log on;

	server {
 	    listen 80 default_server;
            listen [::]:80 default_server;

	    server_name {{ grains['fqdn'] }};

	    root        /srv/{{ grains['fqdn'] }}/repositories;

	    ## Prevent access to Reprepro's files
	    location ~ /(db|conf) {
	        deny        all;
	        return      404;
	    }
	}
}
