server {
		listen 80 default_server;
		listen [::]:80 default_server;

		root /srv/{{ grains['fqdn'] }}/www;
    server_name {{ grains['fqdn'] }};

    access_log /srv/{{ grains['fqdn'] }}/logs/access.log combined;
    error_log /srv/{{ grains['fqdn'] }}/logs/error.log info;

		error_page 404 502 503 500 /404.html;
		location = /404.html {
				root /etc/nginx/404;
				internal;
		}

		location / {
				return 301 https://$host$request_uri;
    }

}

server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		root /srv/{{ grains['fqdn'] }}/www;
    server_name {{ grains['fqdn'] }};

		error_page 404 502 503 500 /404.html;
		location = /404.html {
        root /etc/nginx/404;
        internal;
    }

		# SSL configuration. Let's Encrypt. Rest is in /etc/nginx/nginx.conf
		ssl_certificate /etc/letsencrypt/live/{{ grains['fqdn'] }}/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/{{ grains['fqdn'] }}/privkey.pem;
		# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
		add_header Strict-Transport-Security max-age=15768000;

		# Security settings
		add_header X-Frame-Options SAMEORIGIN;
		# nosniff breaks stuff
		#add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
		proxy_cookie_path / "/; secure; HttpOnly";
		add_header X-Robots-Tag none;
    access_log /srv/{{ grains['fqdn'] }}/logs/access.log combined;
    error_log /srv/{{ grains['fqdn'] }}/logs/error.log info;

}
